# API

./: .gitignore
API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: AuthorController.cs  QuoteController.cs  ValuesController.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: CustomProfile.pubxml
API/APILib/: APILib.csproj  APISwagger.Client.Generated.cs  APISwagger.Contracts.Generated.cs  nswag.json  push.cmd
API/BAL/: BAL.csproj
API/BAL/Implementation/Services/: AuthorsService.cs  QuoteService.cs
API/BAL/Interfaces/: IAuthorService.cs  IQuoteService.cs
API/BAL/Mapper/: MappingProfile.cs
API/Client/: Program.cs  nswag.json
API/DAL/: DAL.csproj  DataContext.cs
API/DAL/Implementation/: Repository.cs  UnitOfWork.cs
API/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/DAL/Migrations/: 20181128160456_InitialCreate.Designer.cs  20181128160456_InitialCreate.cs  DataContextModelSnapshot.cs
API/DataModels/: Author.cs  Quote.cs
API/Models/DTO/: AuthorDTO.cs  QuoteDTO.cs
API/NewConsoleClient/: NewConsoleClient.csproj  Program.cs
Client/: Client.sln
Client/Client/Models/: Author.cs
